server {
    listen 80;
    server_name 172.111.1.1;

    location / {
        root /home/pi/smoothie-wifi/static;
    }

    location ~ ^/(wifi|connectivity) {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}