server {
    listen 172.17.2.1:80 default_server;
    server_name smoothie.wifi;

    location / {
        root /home/pi/smoothie-wifi/static;
    }

    location ~ ^/(wifi|connectivity) {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}